<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>CreateTab.qml</file>
        <file>CostTab.qml</file>
        <file>AddTab.qml</file>
        <file>MainContent.qml</file>
        <file>ui/Input_DD.qml</file>
        <file>ui/MessageBox_DD.qml</file>
        <file>ui/Button_DD.qml</file>
        <file>ui/Assistant_DD.qml</file>
        <file>SplashScreen.qml</file>

    </qresource>


    <qresource prefix="/">
        <file>img/finger_off.png</file>
        <file>img/finger_on.png</file>
        <file>img/money.png</file>
        <file>img/ok.png</file>
        <file>img/password.png</file>
        <file>img/phone.png</file>
        <file>img/speaker_off.png</file>
        <file>img/speaker_on.png</file>
        <file>img/username.png</file>
        <file>img/rmb.png</file>
        <file>img/splash.png</file>
        <file>img/splashBg.png</file>
        <file>img/icon_48x48.ico</file>
        <file>img/bg2.jpg</file>
        <file>img/bg5.jpg</file>
        <file>img/bg10.jpg</file>
        <file>img/changeInput.png</file>
        <file>img/message.png</file>
        <file>img/search.png</file>
    </qresource>
</RCC>
